@inproceedings{Moreira17,
  author = {Moreira, Rubens E.A. and Collange, Sylvain and Quint\~{a}o Pereira, Fernando Magno},
  title = {Function Call Re-Vectorization},
  booktitle = {PPoPP},
  year = {2017},
  pages = {313--326},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Yang11,
  author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
  title = {Finding and Understanding Bugs in C Compilers},
  booktitle = {PLDI},
  year = {2011},
  pages = {283--294},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Antao16,
  author = {Antao, Samuel F. and Bataev, Alexey and Jacob, Arpith C. and Bercea, Gheorghe-Teodor and Eichenberger, Alexandre E. and Rokos, Georgios and Martineau, Matt and Jin, Tian and Ozen, Guray and Sura, Zehra and Chen, Tong and Sung, Hyojin and Bertolli, Carlo and O'Brien, Kevin},
  title = {Offloading Support for OpenMP in Clang and LLVM},
  booktitle = {LLVM-HPC},
  year = {2016},
  pages = {1--11},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA}
}

@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@inproceedings{Baghsorkhi10,
  author = {Baghsorkhi, Sara S. and Delahaye, Matthieu and Patel, Sanjay J. and Gropp, William D. and Hwu, Wen-Mei W.},
  title = {An adaptive performance modeling tool for GPU architectures},
  booktitle = {PPoPP},
  year = {2010},
  pages = {105--114},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@InProceedings{Blume94,
  author = {William Blume and Rudolf Eigenmann},
  title = {Symbolic Range Propagation},
  booktitle = {IPPS},
  year = {1994},
  pages = {357--363},
  publisher = {IEEE},
  address = {Washington, DC, USA}
}

@inproceedings{Allen70,
  author = {Allen, Frances E.},
  title = {Control Flow Analysis},
  booktitle = {Symposium on Compiler Optimization},
  year = {1970},
  pages = {1--19},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{Ferrante87,
 author    = {Ferrante, Jeanne and Ottenstein, Karl J. and Warren, Joe D.},
 title     = {The Program Dependence Graph and Its Use in Optimization},
 journal   = {Trans. Program. Lang. Syst.},
 volume    = {9},
 number    = {3},
 year      = {1987},
 pages     = {319--349},
 publisher = {ACM},
 address   = {New York, NY, USA}
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@inproceedings{nicepaper,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "A Very Nice Paper To Cite",
  year = "2000",
  booktitle = "International Conference on Parallel Architectures and Compilation Techniques"
}

@inproceedings{nicepaper2,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "Another Very Nice Paper To Cite",
  year = "2001",
  booktitle = "International Conference on Parallel Architectures and Compilation Techniques"
}

@article{pinto2015large,
  title={A large-scale study on the usage of Java’s concurrent programming constructs},
  author={Pinto, Gustavo and Torres, Weslley and Fernandes, Benito and Castor, Fernando and Barros, Roberto SM},
  journal={Journal of Systems and Software},
  volume={106},
  pages={59--81},
  year={2015},
  publisher={Elsevier}
}

@article{vandierendonck2013analysis,
  title={Analysis of dependence tracking algorithms for task dataflow execution},
  author={Vandierendonck, Hans and Tzenakis, George and Nikolopoulos, Dimitrios S},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={10},
  number={4},
  pages={61},
  year={2013},
  publisher={ACM}
}

@inproceedings{Mendonca16,
  title     = {Automatic Insertion of Copy Annotation in Data-Parallel Programs},
  author    = {Mendon{\c{c}}a, Gleison Souza Diniz and Guimar{\~a}es, Breno Campos Ferreira and Alves, P{\'e}ricles Rafael Oliveira and Pereira, Fernando Magno Quint{\~a}o and Pereira, M{\'a}rcio Machado and Ara{\'u}jo, Guido},
  booktitle = {SBAC-PAD},
  pages     = {34--41},
  year      = {2016},
  publisher = {IEEE},
  address   = {New York}
}

@article{Nugteren14,
  author = {Nugteren, Cedric and Corporaal, Henk},
  title = {Bones: An Automatic Skeleton-Based {C-to-CUDA} Compiler for {GPUs}},
  journal = {TACO},
  volume = {11},
  number = {4},
  year = {2014},
  pages = {35:1--35:25},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Kildall73,
  author    = {Gary A. Kildall},
  title     = {A Unified Approach to Global Program Optimization},
  booktitle = {POPL},
  year      = {1973},
  pages     = {194--206},
  publisher = {ACM},
  address   = {New York, NY, USA}
}

@inproceedings{Kulkarni09,
  title={How much parallelism is there in irregular applications?},
  author={Kulkarni, Milind and Burtscher, Martin and Inkulu, Rajeshkar and Pingali, Keshav and Cas{\c{c}}aval, Calin},
  booktitle={ACM sigplan notices},
  volume={44},
  number={4},
  pages={3--14},
  year={2009},
  organization={ACM}
}

@article{Kulkarni07,
  title={Optimistic parallelism requires abstractions},
  author={Kulkarni, Milind and Pingali, Keshav and Walter, Bruce and Ramanarayanan, Ganesh and Bala, Kavita and Chew, L Paul},
  journal={ACM SIGPLAN Notices},
  volume={42},
  number={6},
  pages={211--222},
  year={2007},
  publisher={ACM}
}

@article{haugen2016performance,
  title={Performance Analysis and Modeling of Task-Based Runtimes},
  author={Haugen, Blake Andrew},
  year={2016}
}

@inproceedings{ke2011safe,
  title={Safe parallel programming using dynamic dependence hints},
  author={Ke, Chuanle and Liu, Lei and Zhang, Chao and Bai, Tongxin and Jacobs, Bryan and Ding, Chen},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={10},
  pages={243--258},
  year={2011},
  organization={ACM}
}

@article{openmp2009,
  title={The design of OpenMP tasks},
  author={Ayguad{\'e}, Eduard and Copty, Nawal and Duran, Alejandro and Hoeflinger, Jay and Lin, Yuan and Massaioli, Federico and Teruel, Xavier and Unnikrishnan, Priya and Zhang, Guansong},
  journal={Transactions on Parallel and Distributed Systems},
  volume={20},
  number={3},
  pages={404--418},
  year={2009},
  publisher={IEEE}
}

@inproceedings{Pingali11,
  author = {Pingali, Keshav and Nguyen, Donald and Kulkarni, Milind and
    Burtscher, Martin and Hassaan, M. Amber and Kaleem, Rashid and Lee,
    Tsung-Hsien and Lenharth, Andrew and Manevich, Roman and M{\'e}ndez-Lojo,
    Mario and Prountzos, Dimitrios and Sui, Xin},
  title = {The Tao of Parallelism in Algorithms},
  booktitle = {PLDI},
  year = {2011},
  pages = {12--25},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{Poesia17,
  author = {Poesia, Gabriel and Guimar\~{a}es, Breno and Ferracioli, Fabr\'{\i}cio and Pereira, Fernando Magno Quint\~{a}o},
  title = {Static Placement of Computation on Heterogeneous Devices},
  journal = {Proc. ACM Program. Lang.},
  volume = {1},
  number = {OOPSLA},
  year = {2017},
  pages = {50:1--50:28},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{hwu2014ahead,
  title={What is ahead for parallel computing},
  author={Hwu, Wen-mei},
  journal={Journal of Parallel and Distributed Computing},
  volume={74},
  number={7},
  pages={2574--2581},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{Ben-Nun17,
  author = {Ben-Nun, Tal and Sutton, Michael and Pai, Sreepathi and Pingali,
    Keshav},
  title = {Groute: An Asynchronous Multi-GPU Programming Model for Irregular
    Computations},
  booktitle = {PPoPP},
  year = {2017},
  pages = {235--248},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Kulkarni11,
  author = {Kulkarni, Milind and Nguyen, Donald and Prountzos, Dimitrios and
    Sui, Xin and Pingali, Keshav},
  title = {Exploiting the Commutativity Lattice},
  booktitle = {PLDI},
  year = {2011},
  pages = {542--555},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Virouleau14,
  TITLE = {Evaluation of OpenMP Dependent Tasks with the KASTORS Benchmark
    Suite},
  AUTHOR = {Virouleau, Philippe and BRUNET, Pierrick and Broquedis,
    Fran{\c c}ois and Furmento, Nathalie and Thibault, Samuel and Aumage,
    Olivier and Gautier, Thierry},
  BOOKTITLE = {IWOMP},
  PUBLISHER = {Springer},
  address = {Heidelberg, Germany},
  PAGES = {16 - 29},
  YEAR = {2014},
}

@inproceedings{Duran09,
  author = {Duran, Alejandro and Teruel, Xavier and Ferrer, Roger and Martorell,
    Xavier and Ayguad{\'e}, Eduard},
  title = {Barcelona {OpenMP} Tasks Suite: A Set of Benchmarks Targeting the
    Exploitation of Task Parallelism in OpenMP},
  booktitle = {ICPP},
  year = {2009},
  pages = {124--131},
  publisher = {IEEE},
  address = {Washington, DC, USA}
} 

@article{JaegerCP15,
  author = {Jaeger, Julien and Carribault, Patrick and P{\'e}rache, Marc},
  title = {Fine-grain Data Management Directory for OpenMP 4.0 and OpenACC},
  journal = {Concurr. Comput. : Pract. Exper.},
  volume = {27},
  number = {6},
  year = {2015},
  pages = {1528--1539},
  publisher = {John Wiley and Sons Ltd.}
}

@TechReport{OpenACC20,
        author      = "OpenACC Standard",
        title       = "The OpenACC Programming Interface",
        institution = "{CAPs}",
        year        = 2013,
}

@article{Andion14,
  author = {Jos\'{e} M. Andi\'{o}n and Manuel Arenaz and Fran\c{c}ois Bodin
  and Gabriel Rodr\'{i}guez and Juan Touri\~{n}o},
  title = {Locality-Aware Automatic Parallelization for {GPGPU} with
    {OpenHMPP} Directives},
  journal = {International Journal of Parallel Programming},
  volume = {44},
  number = {3},
  year = {2016},
  pages = {620--643},
  address = {New York, NY, USA},
  publisher = {Springer}
}

@InProceedings{Lee10,
  author = {S. Lee and R. Eigenmann},
  booktitle = {SC},
  pages = {1--11},
  title = {{OpenMPC}: Extended {OpenMP} Programming and Tuning for {GPUs}},
  publisher = {IEEE},
  address = {Washington, DC, USA},
  year = {2010}
}

@inproceedings{MeenderinckJ11,
   author    = {Cor Meenderinck and Ben Juurlink},
   title     = {Nexus: Hardware Support for Task-Based Programming},
   booktitle = {DSD},
   publisher = {Springer},
   pages     = {442--445},
   year      = {2011},
   address = {New York, NY, USA}
}

@inproceedings{Bertolli14,
  author = {Bertolli, Carlo and Antao, Samuel F. and Eichenberger,
            Alexandre E. and O'Brien, Kevin and Sura, Zehra and Jacob,
            Arpith C. and Chen, Tong and Sallenave, Olivier},
  title = {Coordinating GPU Threads for OpenMP 4.0 in LLVM},
  booktitle = {LLVM-HPC},
  year = {2014},
  pages = {12--21},
  publisher = {IEEE},
  address = {New York, NY, USA}
}

@article{Mendonca17,
  author = {Mendon\c{c}a, Gleison and Guimar\~{a}es, Breno and Alves, P{\'e}ricles and Pereira, M\'{a}rcio and Ara\'{u}jo, Guido and Pereira, Fernando Magno Quint\~{a}o},
  title = {DawnCC: Automatic Annotation for Data Parallelism and Offloading},
  journal = {ACM Trans. Archit. Code Optim.},
  volume = {14},
  number = {2},
  year = {2017},
  pages = {13:1--13:25},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{Rideau08,
  author = {Rideau, Laurence and Serpette, Bernard Paul and Leroy, Xavier},
  title = {Tilting at Windmills with Coq: Formal Verification of a Compilation Algorithm for Parallel Moves},
  journal = {J. Autom. Reason.},
  volume = {40},
  number = {4},
  year = {2008},
  pages = {307--326},
  publisher = {Springer},
  address = {Secaucus, NJ, USA}
}

@inproceedings{Reyes12,
 author = {Reyes, R. and L\'{o}pez-Rodr\'{\i}guez, I. and Fumero, J. and Sande, F.},
 title = {{AccULL}: An {OpenACC} Implementation with {CUDA} and {OpenCL} Support},
 booktitle = {Euro-Par},
 year = {2012},
 pages = {871--882},
 address = {New York, NY, USA},
 publisher = {Springer}
}

@inproceedings{Wu94,
  author = {Wu, Youfeng and Larus, James R.},
  title = {Static Branch Frequency and Program Profile Analysis},
  booktitle = {MICRO},
  year = {1994},
  pages = {1--11},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{Wienke12,
  author    = {Sandra Wienke and
               Paul L. Springer and
               Christian Terboven and
               Dieter an Mey},
  title     = {{OpenACC} - First Experiences with Real-World Applications},  
  booktitle = {Euro-Par},
  pages     = {859--870},
  year      = {2012},
  address = {New York, NY, USA},
  publisher = {Springer}
}

@inproceedings{Ayguade15,
  author = {Ayguad{\'e}, Eduard and Badia, Rosa M. and Jim{\'e}nez, Daniel and Herrero, Jos{\'e} R. and Labarta, Jes\'{u}s and Subotic, Vladimir and Utrera, Gladys},
  title = {Tareador: A Tool to Unveil Parallelization Strategies at Undergraduate Level},
  booktitle = {WCAE},
  year = {2015},
  pages = {1:1--1:8},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Leiserson09,
  author = {Leiserson, Charles E.},
  title = {The Cilk++ Concurrency Platform},
  booktitle = {DAC},
  year = {2009},
  pages = {522--527},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{Ayguade09,
  author = {Ayguad{\'e}, Eduard and Copty, Nawal and Duran, Alejandro and Hoeflinger, Jay and Lin, Yuan and Massaioli, Federico and Teruel, Xavier and Unnikrishnan, Priya and Zhang, Guansong},
  title = {The Design of OpenMP Tasks},
  journal = {Trans. Parallel Distrib. Syst.},
  volume = {20},
  number = {3},
  year = {2009},
  pages = {404--418},
  publisher = {IEEE},
  address = {Piscataway, NJ, USA}
}

@article{Rice53,
  author = {Rice, H. G.},
  journal = {Transactions of the American Mathematical Society},
  number = {2},
  pages = {358--366},
  title = {{Classes of Recursively Enumerable Sets and Their Decision Problems}},
  volume = {74},
  year = {1953}
}

@inproceedings{Duran08b,
 author = {Duran, Alejandro and Corbal\'{a}n, Julita and Ayguad{\'e}, Eduard},
 title = {An Adaptive Cut-off for Task Parallelism},
 booktitle = {SC},
 year = {2008},
 pages = {36:1--36:11},
 publisher = {IEEE},
 address = {Piscataway, NJ, USA}
}

@inproceedings{Guelton12,
  author    = {Serge Guelton and
               Mehdi Amini and
               B{\'{e}}atrice Creusillet},
  title     = {Beyond Do Loops: Data Transfer Generation with Convex Array Regions},
  booktitle = {LCPC},
  pages     = {249--263},
  year      = {2012},
  publisher = {Springer},
  address = {Heidelberg, Germany}
}

@phdthesis{Amini12,
  author    = {Mehdi Amini},
  title     = {Source-to-Source Automatic Program Transformations for GPU-like
               Hardware Accelerators.},
  school    = {Mines ParisTech},
  year      = {2012}
}

@inproceedings{Alves15,
  author = {Alves, P{\'e}ricles and Gruber, Fabian and Doerfert, Johannes and Lamprineas, Alexandros and Grosser, Tobias and Rastello, Fabrice and Pereira, Fernando Magno Quint\~{a}o},
  title = {Runtime Pointer Disambiguation},
  booktitle = {OOPSLA},
  year = {2015},
  pages = {589--606},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Rus02,
  author = {Silvius Rus and Lawrence Rauchwerger and Jay Hoeflinger},
  title = {Hybrid Analysis: Static and Dynamic Memory Reference Analysis},
  booktitle = {ICS},
  year = {2002},
  pages = {251--283},
  publisher = {IEEE},
  address = {Piscataway, NJ, USA}
}

@inproceedings{LaGrone11,
  author = {LaGrone, James and Aribuki, Ayodunni and Addison, Cody and Chapman,
    Barbara},
  title = {A Runtime Implementation of {OpenMP} Tasks},
  booktitle = {IWOMP},
  year = {2011},
  pages = {165--178},
  publisher = {Springer},
  address = {Heidelberg, Germany}
}

@inproceedings{Duran08,
  author = {Duran, Alejandro and Perez, Josep M. and Ayguad{\'e}, Eduard and Badia, Rosa M. and Labarta, Jesus},
  title = {Extending the {OpenMP} Tasking Model to Allow Dependent Tasks},
  booktitle = {IWOMP},
  year = {2008},
  pages = {111--122},
  publisher = {Springer},
  address = {Heidelberg, Germany},
}

@inproceedings{Planas15,
  author = {Planas, Judit and Badia, Rosa M. and Ayguad{\'e}, Eduard and Labarta, Jes\'{u}s},
  title = {{SSMART}: Smart Scheduling of Multi-architecture Tasks on Heterogeneous Systems},
  booktitle = {WACCPD},
  year = {2015},
  pages = {1:1--1:11},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Whaley04,
  author = {Whaley, John and Lam, Monica S.},
  title = {Cloning-based Context-sensitive Pointer Alias Analysis Using Binary Decision Diagrams},
  booktitle = {PLDI},
  year = {2004},
  pages = {131--144},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{Piccoli14,
  author = {Piccoli, Guilherme and Santos, Henrique N. and Rodrigues, Raphael E. and Pousa, Christiane and Borin, Edson and Quint\~{a}o Pereira, Fernando M.},
  title = {Compiler Support for Selective Page Migration in NUMA Architectures},
  booktitle = {PACT},
  year = {2014},
  pages = {369--380},
  publisher = {ACM},
  address = {New York, NY, USA}
}

%ZEHRA SURA

@inproceedings{Martineau16,
 author = {Martineau, Matt and McIntosh-Smith, Simon and Bertolli, Carlo and Jacob, Arpith C. and Antao, Samuel F. and Eichenberger, Alexandre and Bercea, Gheorghe-Teodor and Chen, Tong and Jin, Tian and O'Brien, Kevin and Rokos, Georgios and Sung, Hyojin and Sura, Zehra},
 title = {Performance Analysis and Optimization of Clang's {OpenMP} 4.5 {GPU} Support},
 booktitle = {PMBS},
 year = {2016},
 pages = {54--64},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
}

%PEDRO TRANCOSO

@article{Trancoso17,
  title={Auto-tuning Static Schedules for Task Data-flow Applications},
  author={Diavastos, Andreas and Trancoso, Pedro},
  journal={Hand},
  volume={400},
  number={500},
  pages={600},
  year={2017}
}

%KENJIRO TAURA

@inproceedings{Huynh17,
  author    = {An Huynh and
               Kenjiro Taura},
  title     = {Delay Spotter: {A} Tool for Spotting Scheduler-Caused Delays in Task
               Parallel Runtime Systems},
  booktitle = {CLUSTER},
  pages     = {114--125},
  year      = {2017},
  publisher = {IEEE},
  address = {Piscataway, NJ, USA}
}

@inproceedings{Iwasaki16,
  title={Autotuning of a Cut-Off for Task Parallel Programs},
  author={Iwasaki, Shintaro and Taura, Kenjiro},
  booktitle={MCSoC},
  pages={353--360},
  year={2016},
  publisher={IEEE},
  address = {Piscataway, NJ, USA}
}

@inproceedings{Iwasaki16B,
  title={A static cut-off for task parallel programs},
  author={Iwasaki, Shintaro and Taura, Kenjiro},
  booktitle={PACT},
  pages={139--150},
  year={2016},
  publisher={IEEE},
  address = {Piscataway, NJ, USA}
}

%MURALI EMANI

@inproceedings{Emani15,
  author = {Emani, Murali Krishna and O'Boyle, Michael},
  title = {Celebrating Diversity: A Mixture of Experts Approach for Runtime Mapping in Dynamic Environments},
  booktitle = {PLDI},
  year = {2015},
  pages = {499--508},
  publisher = {ACM},
  address = {New York, NY, USA}
} 

%ZHENG WANG

@article{Wang2009,
 author = {Tournavitis, Georgios and Wang, Zheng and Franke, Bj\"{o}rn and O'Boyle, Michael F.P.},
 title = {Towards a Holistic Approach to Auto-parallelization: Integrating Profile-driven Parallelism Detection and Machine-learning Based Mapping},
 journal = {SIGPLAN Not.},
 volume = {44},
 number = {6},
 year = {2009},
 pages = {177--187},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Wang2014,
 author = {Wang, Zheng and Tournavitis, Georgios and Franke, Bj\"{o}rn and O'boyle, Michael F. P.},
 title = {Integrating Profile-driven Parallelism Detection and Machine-learning-based Mapping},
 journal = {ACM Trans. Archit. Code Optim.},
 volume = {11},
 number = {1},
 year = {2014},
 pages = {2:1--2:26},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Lattner04,
  author = {Lattner, Chris and Adve, Vikram},
  title = {{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  booktitle = {CGO},
  year = {2004},
  pages = {75--},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA}
}

@article{Grosser12,
  author    = {Tobias Grosser and Armin Gr{\"{o}}{\ss}linger and Christian Lengauer},
  title     = {Polly - Performing Polyhedral Optimizations on a Low-Level Intermediate Representation},
  journal   = {Parallel Processing Letters},
  volume    = {22},
  number    = {4},
  pages     = {28 pages},
  year      = {2012}
}

@article{Ravishankar14,
  author = {Ravishankar, Mahesh and Eisenlohr, John and Pouchet, Louis-No\"{e}l and Ramanujam, J. and Rountev, Atanas and Sadayappan, P.},
  title = {Automatic Parallelization of a Class of Irregular Loops for Distributed Memory Systems},
  journal = {ACM Trans. Parallel Comput.},
  volume = {1},
  number = {1},
  year = {2014},
  pages = {7:1--7:37},
  publisher = {ACM},
  address = {New York, NY, USA}
}

% Added by Cesar -------------v

@inproceedings{agrawal:ipdps:2010, 
    author={K. Agrawal and C. E. Leiserson and J. Sukha}, 
    booktitle={IPDPS}, 
    title={Executing task graphs using work-stealing}, 
    year={2010}, 
    pages={1-12}, 
    publisher={IEEE},
    address={Atlanga, Georgia, US}
}

@inproceedings{chan:spaa:2007,
    author = {Chan, Ernie and Quintana-Orti, Enrique S. and Quintana-Orti, Gregorio and van de Geijn, Robert},
    title = {Supermatrix Out-of-order Scheduling of Matrix Operations for SMP and Multi-core Architectures},
    booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Parallel Algorithms and Architectures},
    year = {2007},
    pages = {116--125},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{gupta:micro:2011,
    author = {Gupta, Gagan and Sohi, Gurindar S.},
    title = {Dataflow Execution of Sequential Imperative Programs on Multicore Architectures},
    booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
    year = {2011},
    pages = {59--70},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{vandierendonck:hotpar:2011,
    author = {Vandierendonck, Hans and Pratikakis, Polyvios and Nikolopoulos, Dimitrios S.},
    title = {Parallel Programming of General-purpose Programs Using Task-based Programming Models},
    booktitle = {Proceedings of the 3rd USENIX Conference on Hot Topic in Parallelism},
    year = {2011},
    pages = {13--13},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
} 

@INPROCEEDINGS{vandierendonck:pact:2011, 
    author={H. Vandierendonck and G. Tzenakis and D. S. Nikolopoulos}, 
    booktitle={PACT}, 
    title={A Unified Scheduler for Recursive and Task Dataflow Parallelism}, 
    year={2011}, 
    pages={1-11}, 
    publisher={IEEE},
    address={Galveston, Texas, USA}
}

@INPROCEEDINGS{tasirlar:icpp:2011, 
    author={S. Tasirlar and V. Sarkar}, 
    booktitle={International Conference on Parallel Processing}, 
    title={Data-Driven Tasks and Their Implementation}, 
    year={2011}, 
    pages={652-661}, 
    publisher={IEEE Computer Society},
    address={Taipei City, Taiwan}
}

@InProceedings{ishizaka:journal:2000,
    author="Ishizaka, Kazuhisa and Obata, Motoki and Kasahara, Hironori",
    editor="Valero, Mateo and Joe, Kazuki and Kitsuregawa, Masaru and Tanaka, Hidehiko",
    title="Coarse-grain Task Parallel Processing Using the OpenMP Backend of the OSCAR Multigrain Parallelizing Compiler",
    booktitle="HPC",
    year="2000",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="457--470"
}

@InProceedings{kasahara:iwlcpc:2000,
    author="Kasahara, Hironori and Obata, Motoki and Ishizaka, Kazuhisa",
    editor="Midkiff, Samuel P. and Moreira, Jos{\'e} E. and Gupta, Manish and Chatterjee, Siddhartha and Ferrante, Jeanne and Prins, Jan and Pugh, William and Tseng, Chau-Wen",
    title="Automatic Coarse Grain Task Parallel Processing on SMP Using OpenMP",
    booktitle="Languages and Compilers for Parallel Computing",
    year="2001",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="189--207"
}

@ARTICLE{castrillon:tii:2013, 
    author={J. Castrillon and R. Leupers and G. Ascheid}, 
    journal={IEEE Transactions on Industrial Informatics}, 
    title={MAPS: Mapping Concurrent Dataflow Applications to Heterogeneous MPSoCs}, 
    year={2013}, 
    volume={9}, 
    number={1}, 
    pages={527-545}
}

@INPROCEEDINGS{ceng:dac:2008, 
    author={J. Ceng and J. Castrillon and W. Sheng and H. Scharwachter and R. Leupers and G. Ascheid and H. Meyr and T. Isshiki and H. Kunieda}, 
    booktitle={Thw 45th ACM/IEEE Design Automation Conference}, 
    title={MAPS: An integrated framework for MPSoC application parallelization}, 
    year={2008}, 
    address={Anaheim, CA, USA},
    publisher={IEEE},
    pages={754-759}
}

@misc{discopop,
    title = {DiscoPoP (Discovery of Potential Parallelism) Project Website},
    author = {Technische Universität Darmstadt},
    howpublished = {\url{https://www.parallel.informatik.tu-darmstadt.de/multicore-group/discopop/}},
    year = 2018,
}

@article{li:jss:2016,
    author = {Li, Zhen and Atre, Rohit and Huda, Zia and Jannesari, Ali and Wolf, Felix},
    title = {Unveiling Parallelization Opportunities in Sequential Programs},
    journal = {J. Syst. Softw.},
    issue_date = {July 2016},
    volume = {117},
    number = {C},
    year = {2016},
    pages = {282--295},
    publisher = {Elsevier Science Inc.},
    address = {New York, NY, USA},
} 

@misc{extrae,
    title = {Extrae Project Website},
    author = {Barcelona Supercomputing Center},
    howpublished = {\url{https://tools.bsc.es/extrae}},
    year = 2018,
}

@misc{paraver,
    title = {Paraver: a flexible performance analysis tool},
    author = {Barcelona Supercomputing Center},
    howpublished = {\url{https://tools.bsc.es/paraver}},
    year = 2018,
}

@inproceedings{drebes:hipeac:2014,
    title = {Aftermath: A graphical tool for performance analysis and debugging of fine-grained task-parallel programs and run-time systems},
    author = {Drebes, Andi and Pop, Antoniu and Heydemann, Karine and Cohen, Albert and Drach, Nathalie},
    booktitle = {MULTIPROG},
    address = {Vienna, Austria},
    year = {2014},
    month = Jan,
    pages = {80-88},
    publisher = {ACM},
}

@inproceedings{huynh:wvpa:2015,
    author = {Huynh, An and Thain, Douglas and Peric\`{a}s, Miquel and Taura, Kenjiro},
    title = {DAGViz: A DAG Visualization Tool for Analyzing Task-parallel Program Traces},
    booktitle = {Proceedings of the 2nd Workshop on Visual Performance Analysis},
    year = {2015},
    location = {Austin, Texas},
    pages = {3:1--3:8},
    publisher = {ACM},
    address = {New York, NY, USA},
}


@inproceedings{brinkmann:parco:2011,
    author = {Brinkmann, Steffen and Gracia, Jos{\'e} and Niethammer, Christoph and Keller, Rainer},
    year = {2011},
    title = {TEMANEJO - a debugger for task based parallel programming models},
    booktitle = {ParCo},
    publisher = {IOS Press}
}

@inproceedings{brinkmann:journal:2013,
    author="Brinkmann, Steffen and Gracia, Jos{\'e} and Niethammer, Christoph",
    title="Task Debugging with TEMANEJO",
    booktitle="Tools for High Performance Computing 2012",
    year="2013",
    publisher="Springer Berlin Heidelberg"
}

@misc{temanejo,
    title = {TEMANEJO Project Website},
    author = {The High Performance Computing Center Stuttgart},
    howpublished = {\url{https://www.hlrs.de/de/solutions-services/service-portfolio/programming/hpc-development-tools/temanejo/}},
    year = 2018,
}

@inproceedings{bellens:sc:2006,
    author={P. Bellens and J. M. Perez and R. M. Badia and J. Labarta}, 
    booktitle={SC Conference}, 
    title={CellSs: a Programming Model for the Cell BE Architecture}, 
    year={2006}, 
    pages={5-5}, 
    publisher={IEEE},
    address={Tampa, FL, USA},
    month={Nov},
}

@INPROCEEDINGS{perez:iccc:2008, 
    author={J. M. Perez and R. M. Badia and J. Labarta}, 
    booktitle={2008 IEEE International Conference on Cluster Computing}, 
    title={A dependency-aware task-based programming environment for multi-core architectures}, 
    publisher={IEEE},
    address={Tsukuba, Japan},
    year={2008}, 
    pages={142-151}
}

@article{planas:hpca:2009,
    author = {Planas, Judit and Badia, Rosa M. and Ayguad{\'e}, Eduard and Labarta, Jesus},
    title = {Hierarchical Task-Based Programming With StarSs},
    journal = {Int. J. High Perform. Comput. Appl.},
    volume = {23},
    number = {3},
    year = {2009},
    pages = {284--299},
    publisher = {Sage Publications, Inc.},
    address = {Thousand Oaks, CA, USA},
}

@inproceedings{tejedor:hpdc:2011,
    author = {Tejedor, Enric and Farreras, Montse and Grove, David and Badia, Rosa M. and Almasi, Gheorghe and Labarta, Jesus},
    title = {ClusterSs: A Task-based Programming Model for Clusters},
    booktitle = {HPDC},
    series = {HPDC},
    year = {2011},
    location = {San Jose, California, USA},
    pages = {267--268},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{bueno:icpp:2011,
    author = {Bueno, Javier and Martinell, Luis and Duran, Alejandro and Farreras, Montse and Martorell, Xavier and Badia, Rosa M. and Ayguad{\'e}, Eduard and Labarta, Jes\'{u}s},
    title = {Productive Cluster Programming with OmpSs},
    booktitle = {Euro-Par},
    year = {2011},
    location = {Bordeaux, France},
    pages = {555--566},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
}

@article{duran:ppl:2011,
    author = {Duran, Alejandro and Ayguad{\'e}, Eduard and Badia, Rosa M. and Labarta, Jesús and Martinell, Luis and Martorell, Xavier and Planas, Judit},
    title = {OmpSs: A Proposal for Programming Heterogeneous Multi-core Architectures},
    journal = {Parallel Processing Letters},
    volume = {21},
    number = {02},
    pages = {173-193},
    year = {2011}
}



% Added by Cesar -------------^