; ModuleID = 'result2.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define void @foo(i32* %a, i32 %s1, i32 %s2, i32 %n, i32 %m) #0 {
entry:
  call void @llvm.dbg.value(metadata i32* %a, i64 0, metadata !12, metadata !13), !dbg !14
  call void @llvm.dbg.value(metadata i32 %s1, i64 0, metadata !15, metadata !13), !dbg !16
  call void @llvm.dbg.value(metadata i32 %s2, i64 0, metadata !17, metadata !13), !dbg !18
  call void @llvm.dbg.value(metadata i32 %n, i64 0, metadata !19, metadata !13), !dbg !20
  call void @llvm.dbg.value(metadata i32 %m, i64 0, metadata !21, metadata !13), !dbg !22
  call void @llvm.dbg.value(metadata i32 %s1, i64 0, metadata !23, metadata !13), !dbg !24
  %cmp.3 = icmp slt i32 %s1, %n, !dbg !25
  %0 = mul i32 %s1, %m, !dbg !28
  %1 = add i32 %s2, %0, !dbg !28
  %2 = sext i32 %1 to i64, !dbg !28
  %3 = mul i64 4, %2, !dbg !28
  %scevgep = getelementptr i32, i32* %a, i64 %2, !dbg !28
  %4 = add i32 %n, -1, !dbg !28
  %5 = sub i32 %4, %s1, !dbg !28
  %6 = mul i32 %m, %5, !dbg !28
  %7 = add i32 %1, %6, !dbg !28
  %8 = add i32 %m, -1, !dbg !28
  %9 = sub i32 %8, %s2, !dbg !28
  %10 = mul i32 1, %9, !dbg !28
  %11 = add i32 %7, %10, !dbg !28
  %12 = sext i32 %11 to i64, !dbg !28
  %13 = mul i64 4, %12, !dbg !28
  %scevgep5 = getelementptr i32, i32* %a, i64 %12, !dbg !28
  %scevgep56 = ptrtoint i32* %scevgep5 to i64
  %14 = add i64 %scevgep56, 4, !dbg !28
  br i1 %cmp.3, label %for.body.lr.ph, label %for.end.7, !dbg !28

for.body.lr.ph:                                   ; preds = %entry
  br label %for.body, !dbg !28

for.body:                                         ; preds = %for.body.lr.ph, %for.inc.5
  %i.04 = phi i32 [ %s1, %for.body.lr.ph ], [ %inc6, %for.inc.5 ]
  call void @llvm.dbg.value(metadata i32 %s2, i64 0, metadata !29, metadata !13), !dbg !30
  %cmp2.1 = icmp slt i32 %s2, %m, !dbg !31
  br i1 %cmp2.1, label %for.body.3.lr.ph, label %for.end, !dbg !35

for.body.3.lr.ph:                                 ; preds = %for.body
  br label %for.body.3, !dbg !35

for.body.3:                                       ; preds = %for.body.3.lr.ph, %for.inc
  %j.02 = phi i32 [ %s2, %for.body.3.lr.ph ], [ %inc, %for.inc ]
  %mul = mul nsw i32 %i.04, %j.02, !dbg !36
  %mul4 = mul nsw i32 %i.04, %m, !dbg !38
  %add = add nsw i32 %mul4, %j.02, !dbg !39
  %idxprom = sext i32 %add to i64, !dbg !40
  %arrayidx = getelementptr inbounds i32, i32* %a, i64 %idxprom, !dbg !40
  store i32 %mul, i32* %arrayidx, align 4, !dbg !41
  br label %for.inc, !dbg !42

for.inc:                                          ; preds = %for.body.3
  %inc = add nsw i32 %j.02, 1, !dbg !43
  call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !29, metadata !13), !dbg !30
  %cmp2 = icmp slt i32 %inc, %m, !dbg !31
  br i1 %cmp2, label %for.body.3, label %for.cond.1.for.end_crit_edge, !dbg !35

for.cond.1.for.end_crit_edge:                     ; preds = %for.inc
  br label %for.end, !dbg !35

for.end:                                          ; preds = %for.cond.1.for.end_crit_edge, %for.body
  br label %for.inc.5, !dbg !44

for.inc.5:                                        ; preds = %for.end
  %inc6 = add nsw i32 %i.04, 1, !dbg !45
  call void @llvm.dbg.value(metadata i32 %inc6, i64 0, metadata !23, metadata !13), !dbg !24
  %cmp = icmp slt i32 %inc6, %n, !dbg !25
  br i1 %cmp, label %for.body, label %for.cond.for.end.7_crit_edge, !dbg !28

for.cond.for.end.7_crit_edge:                     ; preds = %for.inc.5
  br label %for.end.7, !dbg !28

for.end.7:                                        ; preds = %for.cond.for.end.7_crit_edge, %entry
  ret void, !dbg !46
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!9, !10}
!llvm.ident = !{!11}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 3.7.0 (tags/RELEASE_370/rc3)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, subprograms: !3)
!1 = !DIFile(filename: "/home/gleison/lge/dawn-3.7/src/ArrayInference/tests/testMul.c", directory: "/home/gleison/lge/dawn-3.7/src/ArrayInference")
!2 = !{}
!3 = !{!4}
!4 = !DISubprogram(name: "foo", scope: !1, file: !1, line: 4, type: !5, isLocal: false, isDefinition: true, scopeLine: 4, flags: DIFlagPrototyped, isOptimized: false, function: void (i32*, i32, i32, i32, i32)* @foo, variables: !2)
!5 = !DISubroutineType(types: !6)
!6 = !{null, !7, !8, !8, !8, !8}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8, size: 64, align: 64)
!8 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!9 = !{i32 2, !"Dwarf Version", i32 4}
!10 = !{i32 2, !"Debug Info Version", i32 3}
!11 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!12 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "a", arg: 1, scope: !4, file: !1, line: 4, type: !7)
!13 = !DIExpression()
!14 = !DILocation(line: 4, column: 15, scope: !4)
!15 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "s1", arg: 2, scope: !4, file: !1, line: 4, type: !8)
!16 = !DILocation(line: 4, column: 22, scope: !4)
!17 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "s2", arg: 3, scope: !4, file: !1, line: 4, type: !8)
!18 = !DILocation(line: 4, column: 30, scope: !4)
!19 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "n", arg: 4, scope: !4, file: !1, line: 4, type: !8)
!20 = !DILocation(line: 4, column: 38, scope: !4)
!21 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "m", arg: 5, scope: !4, file: !1, line: 4, type: !8)
!22 = !DILocation(line: 4, column: 45, scope: !4)
!23 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "i", scope: !4, file: !1, line: 5, type: !8)
!24 = !DILocation(line: 5, column: 7, scope: !4)
!25 = !DILocation(line: 6, column: 18, scope: !26)
!26 = distinct !DILexicalBlock(scope: !27, file: !1, line: 6, column: 3)
!27 = distinct !DILexicalBlock(scope: !4, file: !1, line: 6, column: 3)
!28 = !DILocation(line: 6, column: 3, scope: !27)
!29 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "j", scope: !4, file: !1, line: 5, type: !8)
!30 = !DILocation(line: 5, column: 10, scope: !4)
!31 = !DILocation(line: 7, column: 20, scope: !32)
!32 = distinct !DILexicalBlock(scope: !33, file: !1, line: 7, column: 5)
!33 = distinct !DILexicalBlock(scope: !34, file: !1, line: 7, column: 5)
!34 = distinct !DILexicalBlock(scope: !26, file: !1, line: 6, column: 28)
!35 = !DILocation(line: 7, column: 5, scope: !33)
!36 = !DILocation(line: 8, column: 24, scope: !37)
!37 = distinct !DILexicalBlock(scope: !32, file: !1, line: 7, column: 30)
!38 = !DILocation(line: 8, column: 11, scope: !37)
!39 = !DILocation(line: 8, column: 15, scope: !37)
!40 = !DILocation(line: 8, column: 7, scope: !37)
!41 = !DILocation(line: 8, column: 20, scope: !37)
!42 = !DILocation(line: 9, column: 5, scope: !37)
!43 = !DILocation(line: 7, column: 26, scope: !32)
!44 = !DILocation(line: 10, column: 3, scope: !34)
!45 = !DILocation(line: 6, column: 24, scope: !26)
!46 = !DILocation(line: 11, column: 1, scope: !4)
